<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Webpage CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Favicons/Icons-->

    <!--Scripts-->

    <title>ANIME-LIB</title>
</head>
<body>

   <!--HERO SECTION --> 
   <section id="hero">
    <div class="header">
        <div class="logo"><a href="#">ANIME-LIB</a></div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Documentation</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
        <form action="#">
          <input type="search" class="search-data" placeholder="Search for animations" required>
          <button type="submit" class="fas fa-search"></button>
        </form>
        <button class="btn" id="btn1">Log In</button>
        <button class="btn" id="btn2">Register</button>
    </div>
</div>
   <div class="container">
    <h1>Developers & Designers go-to Animation Library</h1>
    <p>The perfect animation library for designers and developers to 
        maximise their creativity</p>
    <button class="hero-btn">GET STARTED</button>
    <ul>
        <li>Easy Integration</li>
        <li>Save History</li>
        <li>Use anywhere</li>
    </ul>
    <div>
        <img src="" alt="">
    </div>
   </div>
   </section>

   <!-- PLATFORM FEATURES-->
   
   <!-- ANIMATION FEATURES/TESTIMONIALS-->
   <!-- GET STARTED SECTION-->
   <!--FOOTER-->
</body>
</html>
